{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gophercon-africa-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // gophers.africa + www hostnames are served here too; middleware 301s them
  // (and www.gophercon.africa) to the apex.
  "routes": [
    { "pattern": "gophercon.africa", "custom_domain": true },
    { "pattern": "www.gophercon.africa", "custom_domain": true },
    { "pattern": "gophers.africa", "custom_domain": true },
    { "pattern": "www.gophers.africa", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Secrets (set with `npx wrangler secret put <NAME>`):
  //   DATABASE_URL      — prisma+postgres:// URL (Accelerate); required, the
  //                       Worker bundle ships an engine-less Prisma client
  //   NEXTAUTH_SECRET
  //   RESEND_API_KEY
  // REVIEWER_EMAILS / ADMIN_EMAILS are omitted on purpose: they only seed the
  // AuthorizedUser table when it's empty, and the migrated DB is already seeded.
  "vars": {
    "NEXTAUTH_URL": "https://gophercon.africa",
    "OTP_EXPIRY_MINUTES": "10",
    "SESSION_EXPIRY_DAYS": "3",
    "CALL_FOR_SPEAKERS_OPEN": "false",
    // Tawk.to support chat (landing page only). Off everywhere by default; the
    // marketing pages are prerendered, so flipping this also needs the var set
    // at build time in Deploy CI.
    "CHAT_WIDGET_ENABLED": "false",
    // EOD 24 Jul 2026, Africa/Nairobi. The +03:00 offset is required — a bare
    // timestamp would parse as UTC on the Worker (3 hours late).
    "REVIEW_DEADLINE": "2026-07-25T00:00:00+03:00"
  }
}
